Tic-Tac-Toe-App/MainWindow.xaml

<Window x:Class="TicTacToe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.App"
        mc:Ignorable="d"
        Title="Tic Tac Toe" 
        Width="960"
        Height="540" 
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button00" Content="" FontSize="100" Grid.Column="0" Grid.Row="0" Click="Button_Click" Background="White" />
            <Button x:Name="Button10" Content="" FontSize="100" Grid.Column="1" Grid.Row="0" Click="Button_Click" Background="White" />
            <Button x:Name="Button20" Content="" FontSize="100" Grid.Column="2" Grid.Row="0" Click="Button_Click" Background="White" />

            <Button x:Name="Button01" Content="" FontSize="100" Grid.Column="0" Grid.Row="1" Click="Button_Click" Background="White" />
            <Button x:Name="Button11" Content="" FontSize="100" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="White" />
            <Button x:Name="Button21" Content="" FontSize="100" Grid.Column="2" Grid.Row="1" Click="Button_Click" Background="White" />

            <Button x:Name="Button02" Content="" FontSize="100" Grid.Column="0" Grid.Row="2" Click="Button_Click" Background="White" />
            <Button x:Name="Button12" Content="" FontSize="100" Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="White" />
            <Button x:Name="Button22" Content="" FontSize="100" Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="White" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="LabelActivePlayer" FontSize="16">Active Player: X</Label>
            <Label x:Name="LabelGameOver" FontSize="16">Game Over: No</Label>
            <Button Click="Restart_Click">Restart</Button>
        </StackPanel>
    </Grid>
</Window>
